<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.haxtech.networkvideostream.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_mainFragment_to_serverFragment"
            app:destination="@id/serverFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.haxtech.networkvideostream.ui.client.ClientFragment"
        android:label="ClientFragment" />
    <fragment
        android:id="@+id/serverFragment"
        android:name="com.haxtech.networkvideostream.ui.server.ServerFragment"
        android:label="fragment_server"
        tools:layout="@layout/fragment_server" />
</navigation>